# SpeechToText

./: local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/speechtotext/: MainActivity.kt  MainFragment.kt
app/src/main/java/com/example/speechtotext/raw/: credential.json
app/src/main/res/layout/: activity_main.xml  main_fragment.xml
app/src/main/res/raw/: credential.json
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
